# waiting-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/personal/flow/: FlowApplication.java
src/main/java/com/personal/flow/controller/: UserQueueController.java  WaitingRoomController.java
src/main/java/com/personal/flow/dto/: AllowUserResponse.java  AllowedUserResponse.java  RankNumberResponse.java  RegisterUserResponse.java
src/main/java/com/personal/flow/exception/: ApplicationAdvice.java  ApplicationException.java  ErrorCode.java
src/main/java/com/personal/flow/service/: UserQueueService.java
src/main/resources/: application.yml
src/main/resources/templates/: waiting-room.html
src/test/java/com/personal/flow/: EmbeddedRedis.java  FlowApplicationTests.java
src/test/java/com/personal/flow/service/: UserQueueServiceTest.java
waiting-api/: build.gradle
waiting-api/src/main/java/com/personal/waiting_api/: WaitingApiApplication.java
waiting-api/src/main/java/com/personal/waiting_api/controller/: UserQueueController.java  WaitingRoomController.java
waiting-api/src/main/java/com/personal/waiting_api/dto/: AllowUserResponse.java  AllowedUserResponse.java  RankNumberResponse.java  RegisterUserResponse.java
waiting-api/src/main/java/com/personal/waiting_api/exception/: ApplicationAdvice.java  ApplicationException.java  ErrorCode.java
waiting-api/src/main/java/com/personal/waiting_api/service/: UserQueueService.java
waiting-api/src/main/resources/: application.yml
waiting-api/src/main/resources/templates/: waiting-room.html
waiting-api/src/test/java/com/personal/waiting_api/: EmbeddedRedis.java  FlowApplicationTests.java
waiting-api/src/test/java/com/personal/waiting_api/service/: UserQueueServiceTest.java
web-api/: build.gradle
web-api/src/main/java/com/personal/web_api/: WebsiteApplication.java
web-api/src/main/resources/templates/: index.html
(+1 files in other folders)
