plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2' apply false
	id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
	group = 'com.personal'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	dependencies {
		testImplementation platform('org.junit:junit-bom:5.9.1')
		testImplementation 'org.junit.jupiter:junit-jupiter'
	}

	test {
		useJUnitPlatform()
	}

}



